quactuary.distributions package
===============================

Submodules
----------

Core Distribution Modules
~~~~~~~~~~~~~~~~~~~~~~~~~

quactuary.distributions.frequency module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: quactuary.distributions.frequency
   :members:
   :show-inheritance:
   :undoc-members:

quactuary.distributions.severity module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: quactuary.distributions.severity
   :members:
   :show-inheritance:
   :undoc-members:

Compound Distribution Modules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

quactuary.distributions.compound module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: quactuary.distributions.compound
   :members:
   :show-inheritance:
   :undoc-members:

quactuary.distributions.compound_extensions module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: quactuary.distributions.compound_extensions
   :members:
   :show-inheritance:
   :undoc-members:

Advanced Distribution Modules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

quactuary.distributions.edgeworth module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: quactuary.distributions.edgeworth
   :members:
   :show-inheritance:
   :undoc-members:

quactuary.distributions.mixed_poisson module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: quactuary.distributions.mixed_poisson
   :members:
   :show-inheritance:
   :undoc-members:

quactuary.distributions.zero_inflated module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: quactuary.distributions.zero_inflated
   :members:
   :show-inheritance:
   :undoc-members:

Quasi-Monte Carlo Modules
~~~~~~~~~~~~~~~~~~~~~~~~~

quactuary.distributions.qmc_base module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: quactuary.distributions.qmc_base
   :members:
   :show-inheritance:
   :undoc-members:

quactuary.distributions.qmc_wrapper module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: quactuary.distributions.qmc_wrapper
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: quactuary.distributions
   :members:
   :show-inheritance:
   :undoc-members:
